{
    "name": "habr-e2e-tests",
    "version": "1.0.0",
    "description": "End-to-end тесты для Habr.com",
    "scripts": {
        "start": "npm run test:dev",
        "dev": "npm run test:headed",
        "test": "jest --config=jest.config.mjs",
        "test:watch": "jest --watch",
        "test:dev": "cross-env HEADLESS=false jest --watch",
        "test:headed": "cross-env HEADLESS=false jest",
        "test:headless": "cross-env HEADLESS=true jest",
        "test:debug": "cross-env HEADLESS=false SLOWMO=100 DEBUG=true jest",
        "test:ci": "cross-env CI=true HEADLESS=true jest --ci --maxWorkers=2",
        "test:smoke": "jest habr-tests/src/tests/habr.smoke.test.ts",
        "test:articles": "jest habr-tests/src/tests/habr.articles.test.ts",
        "test:auth": "jest habr-tests/src/tests/habr.auth.test.ts",
        "test:detailed": "jest habr-tests/src/tests/habr.auth.detailed.test.ts",
        "coverage": "jest --coverage",
        "coverage:watch": "jest --coverage --watch",
        "coverage:html": "jest --coverage && open reports/coverage/index.html",
        "coverage:ci": "npm run coverage && npm run coverage:check",
        "report": "node scripts/generate-report.ts",
        "report:all": "npm run test && npm run report",
        "report:coverage": "npm run coverage && npm run report",
        "report:ci": "npm run test:ci && npm run report",
        "report:stats": "node reports/junit/transform.ts stats reports/junit/junit.xml",
        "report:failed": "node reports/junit/transform.ts failed reports/junit/junit.xml",
        "report:html": "node reports/junit/transform.ts html reports/junit/junit.xml reports/html/junit-report.html",
        "report:md": "node reports/junit/transform.ts md reports/junit/junit.xml reports/README.md",
        "report:validate": "node reports/junit/transform.ts validate reports/junit/junit.xml",
        "report:cleanup": "node reports/junit/transform.ts cleanup reports/junit 7",
        "lcov:analyze": "node reports/coverage/analyze-lcov.ts",
        "lcov:summary": "node reports/coverage/analyze-lcov.ts summary",
        "lcov:files": "node reports/coverage/analyze-lcov.ts files",
        "lcov:low": "node reports/coverage/analyze-lcov.ts low",
        "lcov:uncovered": "node reports/coverage/analyze-lcov.ts uncovered",
        "lcov:badge": "node reports/coverage/analyze-lcov.ts badge",
        "lcov:export": "node reports/coverage/analyze-lcov.ts export json",
        "lcov:compare": "node reports/coverage/analyze-lcov.ts compare",
        "reports:archive": "node scripts/archive-reports.ts reports/json 30",
        "reports:cleanup": "node scripts/cleanup-reports.ts reports/json 90",
        "test:allure": "jest --testResultsProcessor=\"jest-allure\"",
        "allure:generate": "allure generate allure-results --clean -o allure-report",
        "allure:open": "allure open allure-report",
        "allure:serve": "allure serve allure-results",
        "test:allure:full": "npm run test:allure && npm run allure:generate && npm run allure:open",
        "allure:clean": "rm -rf allure-results/* allure-report/*",
        "coverage:check": "node scripts/check-coverage.ts",
        "badge:coverage": "node reports/coverage/analyze-lcov.ts badge > coverage-badge.svg",
        "badge:tests": "node scripts/generate-test-badge.ts",
        "ci:full": "npm run lint && npm run type-check && npm run test:ci && npm run coverage:ci",
        "lint": "eslint habr-tests/src --ext .ts",
        "lint:fix": "eslint habr-tests/src --ext .ts --fix",
        "type-check": "tsc --noEmit",
        "type-check:watch": "tsc --noEmit --watch",
        "format": "prettier --write \"habr-tests/src/**/*.ts\"",
        "format:check": "prettier --check \"habr-tests/src/**/*.ts\"",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rm -rf dist coverage screenshots reports",
        "clean:reports": "rm -rf reports/* && mkdir -p reports/{junit,html,json,coverage}",
        "prepare": "npm run build",
        "postinstall": "npm run type-check",
        "env:setup": "node scripts/setup-env.js",
        "env:check": "node -e \"console.log('Checking env vars...'); Object.keys(process.env).filter(k => k.includes('TEST')).forEach(k => console.log(k, '=', process.env[k]))\"",
        "docs": "typedoc --out docs habr-tests/src",
        "docs:serve": "npx serve docs"
    },
    "devDependencies": {
        "@babel/parser": "^7.28.5",
        "@babel/types": "^7.28.5",
        "@playwright/test": "^1.57.0",
        "@types/jasmine": "^5.1.13",
        "@types/jest": "^29.5.0",
        "@types/node": "^20.0.0",
        "@types/puppeteer": "^7.0.0",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "allure-commandline": "^2.36.0",
        "allure-jest": "^3.4.3",
        "babel-jest": "^30.2.0",
        "cross-env": "^10.1.0",
        "dotenv-cli": "^7.0.0",
        "eslint": "^8.0.0",
        "jasmine": "^5.13.0",
        "jasmine-allure-reporter": "^1.0.2",
        "jest-circus": "^30.2.0",
        "jest-junit": "^16.0.0",
        "prettier": "^3.0.0",
        "pretty-format": "^30.2.0",
        "puppeteer": "^24.32.0",
        "puppeteer-core": "^24.32.0",
        "ts-jest": "^29.4.6",
        "typedoc": "^0.24.0",
        "typedoc-plugin-markdown": "^3.15.0",
        "typescript": "^5.0.0",
        "undici-types": "^7.16.0",
        "xml2js": "^0.6.2"
    },
    "keywords": [
        "e2e",
        "testing",
        "puppeteer",
        "jest-environment-puppeteer",
        "jest",
        "typescript",
        "habr",
        "automation"
    ],
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "dependencies": {
        "@jest/core": "^30.2.0",
        "@jest/globals": "^30.2.0",
        "jest": "^30.2.0",
        "puppeteer-chromium-resolver": "^24.0.3"
    }
}
